{
    "name": "tools/psalm",
    "description": "psalm and plugins",
    "type": "metapackage",
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "vimeo/psalm": "4.25.0"
    },
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": false
        },
        "preferred-install": "dist",
        "sort-packages": true
    }
}
