{
    "name": "tools/composer-unused",
    "description": "composer-unused",
    "type": "metapackage",
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "icanhazstring/composer-unused": true
        }
    },
    "prefer-stable": true,
    "require": {
        "icanhazstring/composer-unused": "0.7.12"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
